# Android-MovieApp-CleanArchitecture

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dusan/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dusan/movieapp/data/: DataModule.java
app/src/main/java/com/example/dusan/movieapp/data/entity/: BaseResponse.java  MovieDetail.java  MovieEntity.java  TopMovieEntity.java
app/src/main/java/com/example/dusan/movieapp/data/net/: ApiManager.java  ApiMethods.java  AuthInterceptor.java
app/src/main/java/com/example/dusan/movieapp/data/network/: ApiManager.java  ApiMethods.java  AuthInterceptor.java  NetworkModule.java
app/src/main/java/com/example/dusan/movieapp/data/repository/: MovieDetailRepository.java  MovieRepository.java  RepositoriesModule.java  TopMoviesDataRepository.java  TopMoviesDataRepository.kt
app/src/main/java/com/example/dusan/movieapp/di/: ActivityBuilderModule.java  ActivityScope.java  AppComponent.java  AppModule.java
app/src/main/java/com/example/dusan/movieapp/domain/data/: TopMovieDomainData.java  TopMoviesDomainData.java
app/src/main/java/com/example/dusan/movieapp/domain/interactor/: DefaultObserver.java  DefaultSingleObserver.java  GetTopMoviesList.java  GetTopMoviesListUseCase.java  MovieDetailsUseCase.java  TopMoviesListUseCase.java  TopMoviesUseCase.java  TopMoviesUseCase.kt  UseCase.java
app/src/main/java/com/example/dusan/movieapp/domain/mapper/: TopMoviesDomainDataMapper.java
app/src/main/java/com/example/dusan/movieapp/domain/repository/: IMovieDetailRepository.java  IMovieRepository.java  ITopMoviesRepository.java
app/src/main/java/com/example/dusan/movieapp/presentation/adapters/: TopMoviesAdapter.java
app/src/main/java/com/example/dusan/movieapp/presentation/binding/: ActivityBindingAdapters.java  ActivityDataBindingComponent.java
app/src/main/java/com/example/dusan/movieapp/presentation/common/: DataBoundListAdapter.java  DataBoundViewHolder.java  ITopMovieItemActionsListener.java
app/src/main/java/com/example/dusan/movieapp/presentation/device/: SnackbarManager.java
app/src/main/java/com/example/dusan/movieapp/presentation/injection/: ActivityBuilderModule.java  ActivityScope.java  AppComponent.java  AppModule.java
app/src/main/java/com/example/dusan/movieapp/presentation/mapper/: MovieDetailDataMapper.java  TopMovieDataMapper.java  TopMoviesDataMapper.java  TopMoviesDataMapper.kt
app/src/main/java/com/example/dusan/movieapp/presentation/model/: MovieDetail.java  Resource.java  ResourceState.java  Status.java  TopMovie.java
app/src/main/java/com/example/dusan/movieapp/presentation/navigation/: Navigator.java
app/src/main/java/com/example/dusan/movieapp/presentation/view/activity/: BaseActivity.java  MovieActivity.java  MovieDetailActivity.java  MovieDetailActivity.kt  TopMoviesActivity.java  TopMoviesActivity.kt
app/src/main/java/com/example/dusan/movieapp/presentation/view/application/: MovieApplication.java
app/src/main/java/com/example/dusan/movieapp/presentation/viewmodels/: MovieDetailViewModel.java  TopMoviesViewModel.java  TopMoviesViewModel.kt  ViewModelBuilderModule.java  ViewModelKey.java  ViewModelProviderFactory.java
app/src/main/res/layout/: activity_home.xml  activity_movie.xml  activity_movie_detail.xml  activity_top_movies.xml  item_top_movie.xml  layout_loading.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/dusan/movieapp/: ExampleUnitTest.java
app/src/test/java/com/example/dusan/movieapp/presentation/viewmodels/: TopMoviesViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
