apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        applicationId "com.example.dusan.movieapp"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "BASE_URL", '"http://api.themoviedb.org/3"'
            buildConfigField "String", "AUTH_KEY", '"cea376b36a54214485643698fe4bfd16"'
        }
        debug {
            buildConfigField "String", "BASE_URL", '"http://api.themoviedb.org/3/"'
            buildConfigField "String", "AUTH_KEY", '"cea376b36a54214485643698fe4bfd16"'

        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // support
    implementation deps.support.app_compat
    implementation deps.support.v4
    implementation deps.support.design
    implementation deps.support.recyclerview
    implementation deps.support.core_utils

    // constraint layout
    implementation deps.constraint_layout

    // rxJava
    implementation deps.rx_android
    implementation deps.rxjava2

    // retrofit
    implementation deps.retrofit.runtime
    implementation deps.retrofit.adapter_rxjava2

    // okhttp3
    implementation deps.okhttp_logging_interceptor

    // gson
    implementation deps.retrofit.gson

    // glide
    implementation deps.glide.runtime
    implementation deps.glide.runtime

    // Architecture components
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.java8
    annotationProcessor deps.lifecycle.compiler

    // dagger2
    implementation deps.dagger.android_support
    implementation deps.dagger.runtime
    annotationProcessor deps.dagger.compiler
    annotationProcessor deps.dagger.dagger_android_processor

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    kapt deps.dagger.dagger_android_processor
    kapt deps.dagger.compiler
}
